<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Aldayr Estiven Palencia Mencos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
        }

        h1, h2, h3 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .education, .experience {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Aldayr Estiven Palencia Mencos</h1>
        <p>[BOGOTA DC, LOCALIDAD DE SUBA RINCON] | [+57 3006912452] | [aldairpmencos@gmail.com]</p>
    </header>

    <section class="education">
        <h2>ESTUDIANTE DE INGENIERIA DE TELECOUMUNICACIONES (6 SEMESTRE) UNIVERSIDAD DE ANTIOQUIA</h2>
        
    
        
        <ul>
            <li><strong>[Tecnologo en Telecomunicaciones]</strong> - [SERVICIO NACIONAL DE APRENDIZAJE SENA], [CAUCASIA, ANTIOQUIAn] - [2023]</li>
            <!-- Agrega más elementos según sea necesario -->
        </ul>
    </section>

    <section class="experience">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li><strong>[TECNICO DE CAMPO]</strong> - [ACT TELEMATICA S.A (CONTRACTISTA CIRION)], [BOGOTA DC] - [10 DE ABRIL DEL 2023] a [11 DE OCTUBRE 2023]</li>
            <!-- Agrega más elementos según sea necesario -->
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>[COMUNICACION ACERTIVA Y DINAMICA]</li>
            <li>[RESPONSABILIDAD EN EL TRABAJO]</li>
            <li>TRABAJO EN EQUIPO</li>
            <!-- Agrega más habilidades según sea necesario -->
        </ul>
    </section>

    <section>
        <h2>Idiomas</h2>
        <ul>
            <li><strong>[ESPAÑOL]</strong> - [NATIVO]</li>
            <li><strong>[INGLES]</strong> - [B2]</li>
            <!-- Agrega más idiomas según sea necesario -->
        </ul>
    </section>

    <section>
        <h2>Referencias</h2>
        <p>ANDRES PRADA. +57 3187129394, PSICOLOGO DE SELECCION ACT TELEMATICA S.A</p>
        
    </section>

</body>
</html>